# ambroise_android

./: README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/alten/ambroise/forum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/documents/: blabla.txt  samplePdfFile.html
app/src/main/java/com/alten/ambroise/forum/: App.java
app/src/main/res/drawable/: border_red.xml  ic_add_picture_background.xml  ic_menu_applicant_list.xml  ic_menu_competence.xml  ic_menu_forum_list.xml  ic_sharp_check_circle_outline_24px.xml  rounded_button.xml
app/src/main/res/layout/: activity_applicant.xml  activity_document_detail.xml  activity_document_list.xml  activity_forum.xml  activity_main.xml  activity_rgpd.xml  activity_splash.xml  alert_dialog_add_forum.xml  app_bar_forum.xml  app_bar_main.xml  array_adapter.xml  content_forum.xml  content_main.xml  document_detail.xml  document_list.xml  document_list_content.xml  fragment_applicant.xml  fragment_applicant_add.xml  fragment_applicant_complement.xml  fragment_applicant_contract.xml  fragment_applicant_diploma.xml  fragment_applicant_list.xml  fragment_applicant_mobility.xml  fragment_applicant_skills.xml  fragment_applicant_start.xml  fragment_applicant_view.xml  fragment_forum.xml  fragment_forum_add.xml  fragment_forum_list.xml  fragment_grade_and_send.xml  fragment_rgpd_text.xml  fragment_sign.xml  fragment_validation.xml  mobility_capsule.xml  nav_header_forum.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/layout-w900dp/: document_list.xml
app/src/main/res/menu/: activity_forum_drawer.xml  activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_picture_cv_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
