<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingTop="30dp"
    app:cardBackgroundColor="#EFEFEF"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/document_title"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem" />

</androidx.cardview.widget.CardView>